set -ga terminal-overrides ",rxvt-256color:Tc"
set -g default-terminal "tmux-256color"

setw -g mode-keys vi
set -g history-limit 100000
set -g mode-keys vi


# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm
